{
  "schema_version": "pllm.formal_suite.v1",
  "checks": [
    {
      "id": "F01_masked_correctness",
      "path": "F01_masked_correctness.smt2",
      "expected": "unsat",
      "claim": "The masked scalar product reconstructs its modular reference.",
      "scope": "All scalar w,x,r,s in Z/256Z. Does not prove software implementation or integer no-wrap bounds.",
      "evidence_kind": "bounded_specification_proof",
      "implementation_refinement": "not_established"
    },
    {
      "id": "F02_joint_view_inverse",
      "path": "F02_joint_view_inverse.smt2",
      "expected": "unsat",
      "claim": "An inverse exists for every scalar masked transcript and fixed input.",
      "scope": "Finite ring map with independent uniform masks; counting argument in the document supplies ideal-view privacy. No claim about pseudorandom masks or adaptive composition.",
      "evidence_kind": "bounded_specification_proof",
      "implementation_refinement": "not_established"
    },
    {
      "id": "F03_truncate_with_carry",
      "path": "F03_truncate_with_carry.smt2",
      "expected": "unsat",
      "claim": "Including the carry gives exact narrowing-ring truncation.",
      "scope": "All two 8-bit shares truncated to a 4-bit result; no secure carry implementation or widening is proved.",
      "evidence_kind": "bounded_specification_proof",
      "implementation_refinement": "not_established"
    },
    {
      "id": "F04_truncate_without_carry",
      "path": "F04_truncate_without_carry.smt2",
      "expected": "sat",
      "claim": "Independent share shifts can give the wrong result.",
      "scope": "Deliberately weakened arithmetic; counterexample is not an attack on a reviewed truncation protocol.",
      "evidence_kind": "counterexample",
      "implementation_refinement": "not_established"
    },
    {
      "id": "F05_bounded_narrowing",
      "path": "F05_bounded_narrowing.smt2",
      "expected": "unsat",
      "claim": "Signed 24-to-16-bit narrowing is exact within the certified range.",
      "scope": "Single signed bounded integer; range certificate provenance is an external obligation.",
      "evidence_kind": "bounded_specification_proof",
      "implementation_refinement": "not_established"
    },
    {
      "id": "F06_unbounded_narrowing",
      "path": "F06_unbounded_narrowing.smt2",
      "expected": "sat",
      "claim": "Narrowing without an input bound changes the function.",
      "scope": "A public small output alphabet alone does not justify discarding input information.",
      "evidence_kind": "counterexample",
      "implementation_refinement": "not_established"
    },
    {
      "id": "F07_reused_mask_projection",
      "path": "F07_reused_mask_projection.smt2",
      "expected": "unsat",
      "claim": "Reusing a mask exposes the exact input difference.",
      "scope": "Identity for every pair of 8-bit inputs and a reused mask; this verifies a leakage identity, not privacy.",
      "evidence_kind": "attack_identity_proof",
      "implementation_refinement": "not_established"
    },
    {
      "id": "F08_public_lowrank_mask",
      "path": "F08_public_lowrank_mask.smt2",
      "expected": "unsat",
      "claim": "A public rank-one mask exposes its left-nullspace projection.",
      "scope": "The example U=(1,1) masks two coordinates with one scalar; it is deliberately insecure.",
      "evidence_kind": "attack_identity_proof",
      "implementation_refinement": "not_established"
    },
    {
      "id": "F09_allocator_monotone",
      "path": "F09_allocator_monotone.smt2",
      "expected": "unsat",
      "claim": "Can one record be transmitted for two different values?",
      "scope": "Six-transition abstract allocator, two input values, no clones or process crashes; binding is monotone.",
      "evidence_kind": "bounded_specification_proof",
      "implementation_refinement": "not_established"
    },
    {
      "id": "F10_allocator_recycle",
      "path": "F10_allocator_recycle.smt2",
      "expected": "sat",
      "claim": "Can one record be transmitted for two different values?",
      "scope": "Six-transition abstract allocator, two input values, no clones or process crashes; timeout recycling enabled.",
      "evidence_kind": "counterexample",
      "implementation_refinement": "not_established"
    }
  ],
  "statement": "These checks prove or refute only their explicit finite specifications. No full protocol or Rust refinement proof is claimed."
}
